<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 3-3</title>
    <style>
        body {
            width: 60%;
        }
        #tt1 {
            color: green;
        }
        #tt2 {
            color: palevioletred;
            background-color: plum;
            text-align: center;
        }
        #div1 {
            background-color: #FEFECC;
            text-align: center;
        }
        p {
            font-style: italic;
        }
        #p1 {
            color: blue;
        }
        #p2 {
            color: red;
        }
        #p3 {
            color: #2A731C;
        }
        hr {
            width: 200px;
        }
    </style>
</head>
<body>
    <h1 id="tt1">Bài 2.2: Sử dụng các tag cơ bản</h1>
    <h2> <u>Yêu cầu</u></h2>
    <p><b>Thiết kế trang web có nội dung như sau:</b></p>
    <h1 id="tt2">MẸ!</h1>
    <br>
    <div id="div1">
        <p id="p1">
            Mẹ là cả một trời thương <br>
            Mẹ là cả một thiên đường trần gian <br>
            Công ơn cha mẹ tựa biển trời <br>
            <hr>
        </p>
        <br>
        <p id="p2">
            Làm sao báo hiếu hỡi người ơi? <br>
            Nếu chưa báo hiếu đừng bất hiếu <br>
            Bất hiều làm ta khổ muôn đời 
            <hr>
        </p>
        <br>
        <p id="p3">
            Một đời vốn liếng mẹ trao <br>
            Mẹ cho tất cả mẹ nào giữ riêng <br>
            Mẹ hiền như một bà tiên <br>
            Mẹ theo con suốt hành trình con đi
        </p>
    </div>
</body>
</html>