<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 3-4</title>
    <style>
        #all {
            margin: auto;
            width: 65%;
        }
        h1 {
            color:  deeppink;
        }
        #left {
            width: 20%;
            float: left;
        }
        #left image{
            width: 50%;
        }
        #right {
            width: 80%;
            float: right;
        }
        #sp1,#sp2 {
            background-color: deeppink;
            color: white;
            font-weight: bold;
        }
        #sp1 {
            padding-right: 10px;
        }
        #sp2 {
            padding-right: 27px;
        }
        #p1 {
            background-color: lightpink;
            margin-left: 18px;
        }
    </style>
</head>
<body>
    <div id="all">
        <h1>Công ty Hoa tươi Nhân Ái</h1>
        <div id="left"> 
            <img src="images/hoahong.png">
        </div>
        <div id="right">
            <ol >
                <li><span id="sp1">Giới thiệu</span> <br>
                    <ul>
                        <li>Thành lập ngày 25/05/2007</li>
                        <li>Chuyên cung cấp các loại hoa tươi</i></li>
                        <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                        <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                    </ul>
                </li>
                <hr>
                <li><span id="sp2">Liên hệ</span> <br>
                    <ul>
                        <li>Điện thoại: 84-08-9351056</li>
                        <li>Địa chỉ:    227 Nguyễn Văn Cừ, Quận 5, TP.HCM</li>
                    </ul>
                </li>
                <br>
                <p id="p1">
                    <b>&copy; Copyright:</b>
                <b><a href="#">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a></b>
                </p>

            </ol>
        </div>
    </div>
</body>
</html> 
© 2022 GitHub, Inc.
Terms
Privacy
